{
  "ClassNamerConfiguration": {
    "Combinations": [
      {
        "Parts": [
          "Role",
          "Description",
          "Subject",
          "Adjective"
        ],
        "Weight": 1
      }
    ],
    "WordsSet": {
      "Adjective": [ "Adjectivexxx" ],
      "Description": [ "Descriptionxxx" ],
      "Subject": [ "Subjectxxx" ],
      "Role": [ "Rolexxx" ]
    }
  }
}