{
  "ClassNamerConfiguration": {
    "Combinations": [
      {
        "Parts": [
          "Adjective",
          "Description",
          "Subject",
          "Role"
        ],
        "Weight": 1
      }
    ],
    "WordsSet": {
      "Adjective": [ "Thread" ],
      "Description": [ "Thread" ],
      "Subject": [ "WordOne" ],
      "Role": [ "WordTwo" ]
    }
  }
}