{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:15400"
      }
    }
  },

  "ClassNamerConfiguration": {
    "Combinations": [
      {
        "Parts": [
          "Adjective",
          "Description",
          "Subject",
          "Role"
        ],
        "Weight": 30
      },
      {
        "Parts": [
          "Description",
          "Subject",
          "Role"
        ],
        "Weight": 60
      },
      {
        "Parts": [
          "Subject",
          "Role"
        ],
        "Weight": 15
      },
      {
        "Parts": [
          "Description",
          "Role"
        ],
        "Weight": 5
      },
      {
        "Parts": [
          "Adjective",
          "Role"
        ],
        "Weight": 5
      }
    ],
    "WordsSet": {
      "Adjective": [
        "Dupa",
        "Abandoned",
        "Access",
        "App",
        "Application",
        "Async",
        "Auto",
        "Bad",
        "Binary",
        "Bound",
        "Callback",
        "Cloneable",
        "Comparable",
        "Complex",
        "Compliant",
        "Compressed",
        "Convertible",
        "Custom",
        "Data",
        "Disposable",
        "Flow",
        "Formattable",
        "Insufficient",
        "Invalid",
        "Linked",
        "Misaligned",
        "Net",
        "Not",
        "Null",
        "Nullable",
        "Overlapped",
        "Pipe",
        "Post",
        "Random",
        "Tcp",
        "Unhandled",
        "Unloaded",
        "Volatile"
      ],

      "Description": [
        "Dupa",
        "Infinite",
        "Ordered",
        "Factory",
        "Bean",
        "Wrapper",
        "Visitor",
        "Model",
        "Singleton",
        "Method",
        "Configuration",
        "Exception",
        "Error",
        "Property",
        "Value",
        "Identifier",
        "Attribute",
        "Authentication",
        "Policy",
        "Container",
        "Order",
        "Info",
        "Parameter",
        "Request",
        "Adapter",
        "Bridge",
        "Decorator",
        "Facade",
        "Proxy",
        "Worker",
        "Interpreter",
        "Iterator",
        "Observer",
        "State",
        "Strategy",
        "Template",
        "Comparator",
        "Clone",
        "Task",
        "Resolver",
        "Candidate",
        "Expression",
        "Predicate",
        "Thread",
        "Pool",
        "Descriptor",
        "Interceptor",
        "Definition",
        "Getter",
        "Setter",
        "Listener",
        "Proccesor",
        "Printer",
        "Prototype",
        "Composer",
        "Event",
        "Helper",
        "Utils",
        "Invocation",
        "Exporter",
        "Importer",
        "Serializer",
        "Callback",
        "Tag",
        "Context",
        "Mapping",
        "Advisor",
        "Filter",
        "Field",
        "Test",
        "Tests",
        "Connection",
        "Annotation",
        "Service",
        "Repository",
        "Stub",
        "Mock",
        "Instance",
        "Dispatcher",
        "Client",
        "Server",
        "Message",
        "Map",
        "List",
        "Collection",
        "Queue",
        "Manager",
        "Database",
        "Reponse",
        "Broadcaster",
        "Watcher",
        "Schema",
        "Mapper",
        "Publisher",
        "Consumer",
        "Producer",
        "Rounded",
        "Transferred",
        "Abort",
        "Activation",
        "Aggregate",
        "App",
        "Application",
        "Arithmetic",
        "Assembly",
        "Attribute",
        "Callback",
        "Cancel",
        "Complete",
        "Data",
        "Debug",
        "Dependency",
        "Directory",
        "Domain",
        "Entry",
        "Composite",
        "Invalid",
        "Supported",
        "Focus",
        "Traversal",
        "Abstract",
        "Transformer",
        "Common",
        "Concrete",
        "Autowire",
        "Simple",
        "Aware",
        "Aspect",
        "Principal",
        "Driven",
        "Interruptible",
        "Batch",
        "Prepared",
        "Statement",
        "Remote",
        "Stateless",
        "Session",
        "Transaction",
        "Transactional",
        "Based",
        "Meta",
        "Data",
        "Jms",
        "Readable",
        "Literal",
        "Reflective",
        "Scope",
        "Multipart",
        "Xml",
        "Generic",
        "Interface",
        "Advisable",
        "Observable",
        "Identifiable",
        "Iterable",
        "Distributed",
        "Notification",
        "Failure",
        "Type",
        "Http",
        "Jdbc",
        "Environment",
        "Execution",
        "File",
        "Finite",
        "Flags",
        "Flow",
        "Generic",
        "Gopher",
        "Http",
        "Image",
        "Implemented",
        "Initialization",
        "Interlocked",
        "Invalid",
        "Lazy",
        "Loader",
        "Mutex",
        "Notification",
        "Null",
        "Nullable",
        "Pipe",
        "Pool",
        "Random",
        "Recursion",
        "Business",
        "Management",
        "Proxy",
        "Observable",
        "Rules",
        "Util",
        "Service",
        "Token",
        "String",
        "Session",
        "Initializer",
        "Global",
        "Notification",
        "Serialized",
        "Setup",
        "State",
        "Static",
        "String",
        "Style",
        "Supported",
        "Unloaded",
        "Violation"
      ],

      "Subject": [
        "Dupa",
        "Object",
        "Factory",
        "Registry",
        "Parser",
        "Tokenizer",
        "Servlet",
        "Util",
        "Proxy",
        "Dummy",
        "Factory",
        "Bean",
        "Wrapper",
        "Visitor",
        "Model",
        "Singleton",
        "Method",
        "Configuration",
        "Exception",
        "Error",
        "Property",
        "Value",
        "Identifier",
        "Attribute",
        "Authentication",
        "Policy",
        "Container",
        "Order",
        "Info",
        "Parameter",
        "Request",
        "Adapter",
        "Bridge",
        "Decorator",
        "Facade",
        "Proxy",
        "Worker",
        "Interpreter",
        "Iterator",
        "Observer",
        "State",
        "Strategy",
        "Template",
        "Comparator",
        "Clone",
        "Task",
        "Resolver",
        "Candidate",
        "Expression",
        "Predicate",
        "Thread",
        "Pool",
        "Descriptor",
        "Interceptor",
        "Definition",
        "Getter",
        "Setter",
        "Listener",
        "Proccesor",
        "Printer",
        "Prototype",
        "Composer",
        "Event",
        "Helper",
        "Utils",
        "Invocation",
        "Exporter",
        "Importer",
        "Serializer",
        "Callback",
        "Tag",
        "Context",
        "Mapping",
        "Advisor",
        "Filter",
        "Field",
        "Test",
        "Tests",
        "Connection",
        "Annotation",
        "Service",
        "Repository",
        "Stub",
        "Mock",
        "Instance",
        "Dispatcher",
        "Client",
        "Server",
        "Message",
        "Map",
        "List",
        "Collection",
        "Queue",
        "Manager",
        "Database",
        "Reponse",
        "Broadcaster",
        "Watcher",
        "Schema",
        "Mapper",
        "Publisher",
        "Consumer",
        "Producer",
        "Surrogate",
        "Stub",
        "Mock",
        "Action",
        "Activator",
        "Array",
        "Barrier",
        "Bit",
        "Boolean",
        "Buffer",
        "Byte",
        "Cache",
        "Callback",
        "Char",
        "Command",
        "Comparison",
        "Connection",
        "Console",
        "Context",
        "Data",
        "Decimal",
        "Delegate",
        "Dependency",
        "Dictionary",
        "Directory",
        "Domain",
        "Double",
        "Engine",
        "Environment",
        "Event",
        "Exception",
        "Field",
        "File",
        "Flags",
        "Flow",
        "Format",
        "Handle",
        "Host",
        "Identity",
        "Image",
        "Index",
        "Initialization",
        "List",
        "Loader",
        "Lock",
        "Manager",
        "Memory",
        "Merge",
        "Method",
        "Mode",
        "Mutex",
        "Notification",
        "Object",
        "Optimization",
        "Parameters",
        "Phase",
        "Pipe",
        "Platform",
        "Point",
        "Process",
        "Provider",
        "Query",
        "Queue",
        "Range",
        "Runtime",
        "Set",
        "Setup",
        "Stack",
        "State",
        "Stream",
        "String",
        "Switch",
        "System",
        "Template",
        "Thread",
        "Timer",
        "Trace",
        "Tree",
        "Tuple",
        "Type",
        "Uri",
        "Version",
        "Zone"
      ],

      "Role": [
        "Dupa",
        "Activator",
        "Attribute",
        "Builder",
        "Cache",
        "Callback",
        "Command",
        "Comparer",
        "Context",
        "Converter",
        "Data",
        "Delegate",
        "Enumerator",
        "Exception",
        "Executor",
        "Field",
        "Format",
        "Handle",
        "Handler",
        "Identity",
        "Info",
        "Invoker",
        "Iterator",
        "Listener",
        "Loader",
        "Manager",
        "Method",
        "Mismatch",
        "Optimization",
        "Options",
        "Parameters",
        "Parser",
        "Policy",
        "Provider",
        "Query",
        "Reader",
        "Span",
        "Stream",
        "Switch",
        "System",
        "Template",
        "Usage",
        "Watcher",
        "Writer"
      ]
    }
  }
}